
##############################################
Perfit Official Documentation
##############################################

.. sidebar:: Summary

    :Release: |release|
    :Date: |today|
    :Authors: **Backend Team, Spring 2018**
    :Target: developers and administrators


.. contents::
   :depth: 3


.. seealso::

    Credentials and additional documentation may be found at:
      * Perfit Google Drive

##############################################
Documentation
##############################################

Documenting with Sphinx
=============================================
Documenting Python and C++ code with Sphinx is relatively painless, requiring nothing more than following Sphinx commenting markup guidelines. 
A complete tutorial can be found at:
 * `Sphinx Cheatsheet <http://openalea.gforge.inria.fr/doc/openalea/doc/_build/html/source/sphinx/rest_syntax.html>`_


##############################################
System Architecture
##############################################

Amazon Web Services (AWS
=========================

EC2
------------------------

S3
------------------------

Route53
------------------------

Database
------------------------

Console Access through SSH
==========================

Nginx Server Configuration
==========================

Flask Deployment with Gunicorn
==============================

Supervisor
==============================

Version Control (GitHub) + AWS
==============================

DNS
==============================

Subdomains
==============================


Security (HTTPS)
==============================


##############################################
API Documentation
##############################################

Backend
=============================================

Frontend
=============================================

iOS
============================================

Android
=============================================

3D
============================================
